<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.machineFile org.eventb.core.configuration='org.eventb.core.fwd' version='5' org.eventb.core.comment=''>
  <org.eventb.core.seesContext name='n0' org.eventb.core.target='tictac_ctx' />
  <org.eventb.core.variable name='n1' org.eventb.core.identifier='square' />
  <org.eventb.core.variable name='n2' org.eventb.core.identifier='turn' />
  <org.eventb.core.invariant name='n3' org.eventb.core.label='inv0' org.eventb.core.predicate='turn∈0‥1' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n4' org.eventb.core.label='inv1' org.eventb.core.predicate='square∈((1‥3) × (1‥3))⇸(0‥1)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n5' org.eventb.core.label='inv2' org.eventb.core.predicate='¬((1↦1)↦0∈square) ∨ ¬((2↦2)↦0∈square) ∨ ¬((3↦3)↦0∈square)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.event name='n6' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='INITIALISATION' org.eventb.core.comment=''>
    <org.eventb.core.action name='n7' org.eventb.core.assignment='turn,square ≔ 0,∅' org.eventb.core.label='init0' org.eventb.core.comment='' />
  </org.eventb.core.event>
  <org.eventb.core.event name='n8' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='place0' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n9' org.eventb.core.identifier='xx' org.eventb.core.comment='' />
    <org.eventb.core.parameter name='n10' org.eventb.core.identifier='yy' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n11' org.eventb.core.label='grd0' org.eventb.core.predicate='turn=0' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n12' org.eventb.core.label='grd1' org.eventb.core.predicate='xx∈1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n13' org.eventb.core.label='grd2' org.eventb.core.predicate='yy∈1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n14' org.eventb.core.label='grd3' org.eventb.core.predicate='¬(xx↦yy∈dom(square))' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n15' org.eventb.core.assignment='square(xx↦yy) ≔ 0' org.eventb.core.label='act0' org.eventb.core.comment='' />
    <org.eventb.core.action name='n16' org.eventb.core.assignment='turn ≔ 1' org.eventb.core.label='act1' org.eventb.core.comment='' />
  </org.eventb.core.event>
  <org.eventb.core.event name='n17' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='place1' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n18' org.eventb.core.identifier='xx' org.eventb.core.comment='' />
    <org.eventb.core.parameter name='n19' org.eventb.core.identifier='yy' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n20' org.eventb.core.label='grd0' org.eventb.core.predicate='turn=1' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n21' org.eventb.core.label='grd1' org.eventb.core.predicate='xx∈1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n22' org.eventb.core.label='grd2' org.eventb.core.predicate='yy∈1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n23' org.eventb.core.label='grd3' org.eventb.core.predicate='¬(xx↦yy∈dom(square))' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n24' org.eventb.core.assignment='square(xx↦yy) ≔ 1' org.eventb.core.label='act0' org.eventb.core.comment='' />
    <org.eventb.core.action name='n25' org.eventb.core.assignment='turn ≔ 0' org.eventb.core.label='act1' org.eventb.core.comment='' />
  </org.eventb.core.event>
</org.eventb.core.machineFile>