<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.contextFile org.eventb.core.configuration='org.eventb.core.fwd' version='3' org.eventb.core.comment=''>
  <org.eventb.core.carrierSet name='n176' org.eventb.core.identifier='T1state' org.eventb.core.comment='' />
  <org.eventb.core.carrierSet name='n177' org.eventb.core.identifier='T2mode' org.eventb.core.comment='' />
  <org.eventb.core.carrierSet name='n178' org.eventb.core.identifier='T2state' org.eventb.core.comment='' />
  <org.eventb.core.carrierSet name='n179' org.eventb.core.identifier='T3state' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n180' org.eventb.core.identifier='T1_EN' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n181' org.eventb.core.identifier='T1_CALC' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n182' org.eventb.core.identifier='T1_SEND' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n183' org.eventb.core.identifier='T1_WAIT' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n184' org.eventb.core.identifier='T2MODE_SENSE' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n185' org.eventb.core.identifier='T2MODE_TRANSMIT' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n186' org.eventb.core.identifier='T2MODE_RELEASE' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n187' org.eventb.core.identifier='T2_EN' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n188' org.eventb.core.identifier='T2_RCV' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n189' org.eventb.core.identifier='T2_PROC' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n190' org.eventb.core.identifier='T2_CALC' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n191' org.eventb.core.identifier='T2_SEND' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n192' org.eventb.core.identifier='T2_WAIT' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n193' org.eventb.core.identifier='T2_RELEASE' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n194' org.eventb.core.identifier='T3_READY' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n195' org.eventb.core.identifier='T3_WRITE' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n196' org.eventb.core.identifier='T3_RELEASE' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n197' org.eventb.core.identifier='T3_READ' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n198' org.eventb.core.identifier='T3_PROC' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n199' org.eventb.core.identifier='T3_WAIT' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n200' org.eventb.core.label='axm0' org.eventb.core.predicate='partition(T1state,{T1_EN},{T1_CALC},{T1_SEND},{T1_WAIT})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n201' org.eventb.core.label='axm1' org.eventb.core.predicate='partition(T2mode,{T2MODE_SENSE},{T2MODE_TRANSMIT},{T2MODE_RELEASE})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n202' org.eventb.core.label='axm2' org.eventb.core.predicate='partition(T2state,{T2_EN},{T2_RCV},{T2_PROC},{T2_CALC},{T2_SEND},{T2_WAIT},{T2_RELEASE})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n203' org.eventb.core.label='axm3' org.eventb.core.predicate='partition(T3state,{T3_READY},{T3_WRITE},{T3_RELEASE},{T3_READ},{T3_PROC},{T3_WAIT})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
</org.eventb.core.contextFile>