<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.contextFile org.eventb.core.configuration='org.eventb.core.fwd' version='3' org.eventb.core.comment=''>
  <org.eventb.core.carrierSet name='n73' org.eventb.core.identifier='BLOCKS' org.eventb.core.comment='' />
  <org.eventb.core.carrierSet name='n74' org.eventb.core.identifier='ROUTES' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n75' org.eventb.core.identifier='fst' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n76' org.eventb.core.identifier='lst' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n77' org.eventb.core.identifier='nxt' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n78' org.eventb.core.identifier='rtbl' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n79' org.eventb.core.identifier='A' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n80' org.eventb.core.identifier='B' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n81' org.eventb.core.identifier='C' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n82' org.eventb.core.identifier='D' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n83' org.eventb.core.identifier='E' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n84' org.eventb.core.identifier='F' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n85' org.eventb.core.identifier='G' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n86' org.eventb.core.identifier='H' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n87' org.eventb.core.identifier='I' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n88' org.eventb.core.identifier='J' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n89' org.eventb.core.identifier='K' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n90' org.eventb.core.identifier='L' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n91' org.eventb.core.identifier='M' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n92' org.eventb.core.identifier='N' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n93' org.eventb.core.identifier='R1' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n94' org.eventb.core.identifier='R2' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n95' org.eventb.core.identifier='R3' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n96' org.eventb.core.identifier='R4' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n97' org.eventb.core.identifier='R5' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n98' org.eventb.core.identifier='R6' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n99' org.eventb.core.identifier='R7' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n100' org.eventb.core.identifier='R8' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n101' org.eventb.core.identifier='R9' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n102' org.eventb.core.identifier='R10' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n103' org.eventb.core.label='axm0' org.eventb.core.predicate='partition(BLOCKS,{A},{B},{C},{D},{E},{F},{G},{H},{I},{J},{K},{L},{M},{N})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n104' org.eventb.core.label='axm1' org.eventb.core.predicate='partition(ROUTES,{R1},{R2},{R3},{R4},{R5},{R6},{R7},{R8},{R9},{R10})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n105' org.eventb.core.label='axm2' org.eventb.core.predicate='dom(rtbl)=BLOCKS' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n106' org.eventb.core.label='axm3' org.eventb.core.predicate='ran(rtbl)=ROUTES' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n107' org.eventb.core.label='axm4' org.eventb.core.predicate='nxt∈ROUTES→(BLOCKS⤔BLOCKS)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n108' org.eventb.core.label='axm5' org.eventb.core.predicate='fst∈ROUTES→BLOCKS' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n109' org.eventb.core.label='axm6' org.eventb.core.predicate='lst∈ROUTES→BLOCKS' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n110' org.eventb.core.label='axm7' org.eventb.core.predicate='fst∼⊆rtbl' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n111' org.eventb.core.label='axm8' org.eventb.core.predicate='lst∼⊆rtbl' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n112' org.eventb.core.label='axm9' org.eventb.core.predicate='∀r·r∈ROUTES⇒fst(r)≠lst(r)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n113' org.eventb.core.label='axm10' org.eventb.core.predicate='∀r·r∈ROUTES⇒∀S·S⊆ran(nxt(r))∧S⊆nxt(r)[S]⇒S=∅' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n114' org.eventb.core.label='axm11' org.eventb.core.predicate='∀r·r∈ROUTES⇒nxt(r)∈((rtbl∼[{r}])∖{lst(r)})⤖((rtbl∼[{r}])∖{fst(r)})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n115' org.eventb.core.label='axm12' org.eventb.core.predicate='∀r,s·r∈ROUTES∧s∈ROUTES∧r≠s⇒¬(fst(r)∈(rtbl∼[{s}])∖{fst(s),lst(s)})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n116' org.eventb.core.label='axm13' org.eventb.core.predicate='∀r,s·r∈ROUTES∧s∈ROUTES∧r≠s⇒¬(lst(r)∈(rtbl∼[{s}])∖{fst(s),lst(s)})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n117' org.eventb.core.label='axm14' org.eventb.core.predicate='rtbl={b,r∣b∈BLOCKS∧r∈dom(nxt)∧b∈dom(nxt(r)) ∨ b∈ran(nxt(r))}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n118' org.eventb.core.label='axm15' org.eventb.core.predicate='nxt={R8↦{D↦B,J↦K,A↦L,B↦A,K↦D,N↦J},R9↦{I↦H,K↦I,G↦F,H↦M,F↦K},R4↦{H↦I,K↦F,I↦K,F↦G,M↦H},R2↦{L↦A,A↦B,D↦E,F↦G,B↦D,E↦F},R3↦{K↦J,L↦A,A↦B,D↦K,B↦D,J↦N},R7↦{D↦B,A↦L,G↦F,E↦D,F↦E,B↦A},R5↦{H↦I,I↦J,M↦H,J↦N},R1↦{L↦A,A↦B,B↦C},R10↦{I↦H,J↦I,H↦M,N↦J},R6↦{A↦L,B↦A,C↦B}}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n119' org.eventb.core.label='axm16' org.eventb.core.predicate='fst={R2↦L,R4↦M,R5↦M,R6↦C,R1↦L,R9↦G,R10↦N,R8↦N,R3↦L,R7↦G}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n120' org.eventb.core.label='axm17' org.eventb.core.predicate='lst={R1↦C,R3↦N,R10↦M,R9↦M,R2↦G,R4↦G,R7↦L,R6↦L,R5↦N,R8↦L}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
</org.eventb.core.contextFile>