<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.contextFile org.eventb.core.configuration='org.eventb.core.fwd' version='3' org.eventb.core.comment=''>
  <org.eventb.core.carrierSet name='n240' org.eventb.core.identifier='DIRECTIONS' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n241' org.eventb.core.identifier='BLINK_DIRECTION' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n242' org.eventb.core.identifier='LAMP_STATUS' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n243' org.eventb.core.identifier='lamp_on' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n244' org.eventb.core.identifier='lamp_off' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n245' org.eventb.core.identifier='BLINK_CYCLE_COUNTER' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n246' org.eventb.core.identifier='cycleMaxLampStatus' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n247' org.eventb.core.identifier='left_blink' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n248' org.eventb.core.identifier='right_blink' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n249' org.eventb.core.identifier='neutral_blink' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n250' org.eventb.core.label='axm30' org.eventb.core.predicate='partition(DIRECTIONS,{left_blink},{right_blink},{neutral_blink})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n251' org.eventb.core.label='axm31' org.eventb.core.predicate='BLINK_DIRECTION={left_blink,right_blink}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n252' org.eventb.core.label='axm32' org.eventb.core.predicate='LAMP_STATUS={0,100}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n253' org.eventb.core.label='axm33' org.eventb.core.predicate='lamp_off=0' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n254' org.eventb.core.label='axm34' org.eventb.core.predicate='lamp_on=100' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n255' org.eventb.core.label='axm35' org.eventb.core.predicate='BLINK_CYCLE_COUNTER=−1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n256' org.eventb.core.label='axm36' org.eventb.core.predicate='cycleMaxLampStatus∈(BOOL)→LAMP_STATUS' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n257' org.eventb.core.label='axm37' org.eventb.core.predicate='cycleMaxLampStatus={FALSE↦lamp_off,TRUE↦lamp_on}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
</org.eventb.core.contextFile>