<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.contextFile org.eventb.core.configuration='org.eventb.core.fwd' version='3' org.eventb.core.comment=''>
  <org.eventb.core.carrierSet name='n230' org.eventb.core.identifier='DIRECTIONS' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n231' org.eventb.core.identifier='BLINK_DIRECTION' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n232' org.eventb.core.identifier='LAMP_STATUS' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n233' org.eventb.core.identifier='lamp_on' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n234' org.eventb.core.identifier='lamp_off' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n235' org.eventb.core.identifier='BLINK_CYCLE_COUNTER' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n236' org.eventb.core.identifier='cycleMaxLampStatus' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n237' org.eventb.core.identifier='left_blink' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n238' org.eventb.core.identifier='right_blink' org.eventb.core.comment='' />
  <org.eventb.core.constant name='n239' org.eventb.core.identifier='neutral_blink' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n240' org.eventb.core.label='axm0' org.eventb.core.predicate='partition(DIRECTIONS,{left_blink},{right_blink},{neutral_blink})' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n241' org.eventb.core.label='axm1' org.eventb.core.predicate='BLINK_DIRECTION={left_blink,right_blink}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n242' org.eventb.core.label='axm2' org.eventb.core.predicate='LAMP_STATUS={0,100}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n243' org.eventb.core.label='axm3' org.eventb.core.predicate='lamp_off=0' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n244' org.eventb.core.label='axm4' org.eventb.core.predicate='lamp_on=100' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n245' org.eventb.core.label='axm5' org.eventb.core.predicate='BLINK_CYCLE_COUNTER=−1‥3' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n246' org.eventb.core.label='axm6' org.eventb.core.predicate='cycleMaxLampStatus∈(BOOL)→LAMP_STATUS' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.axiom name='n247' org.eventb.core.label='axm7' org.eventb.core.predicate='cycleMaxLampStatus={FALSE↦lamp_off,TRUE↦lamp_on}' org.eventb.core.theorem='false' org.eventb.core.comment='' />
</org.eventb.core.contextFile>