<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.machineFile org.eventb.core.configuration='org.eventb.core.fwd' version='5' org.eventb.core.comment=''>
  <org.eventb.core.seesContext name='n0' org.eventb.core.target='Doors_ctx' />
  <org.eventb.core.variable name='n1' org.eventb.core.identifier='position' />
  <org.eventb.core.invariant name='n2' org.eventb.core.label='inv0' org.eventb.core.predicate='position∈DOOR→POSITION' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.event name='n3' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='opening' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n4' org.eventb.core.identifier='dd' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n5' org.eventb.core.label='grd0' org.eventb.core.predicate='dd∈DOOR' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n6' org.eventb.core.assignment='position(dd) ≔ open' org.eventb.core.label='act0' org.eventb.core.comment='' />
  </org.eventb.core.event>
  <org.eventb.core.event name='n7' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='closedoor' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n8' org.eventb.core.identifier='dd' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n9' org.eventb.core.label='grd0' org.eventb.core.predicate='dd∈DOOR' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n10' org.eventb.core.assignment='position(dd) ≔ closed' org.eventb.core.label='act0' org.eventb.core.comment='' />
  </org.eventb.core.event>
</org.eventb.core.machineFile>