<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<org.eventb.core.machineFile org.eventb.core.configuration='org.eventb.core.fwd' version='5' org.eventb.core.comment=''>
  <org.eventb.core.seesContext name='n0' org.eventb.core.target='phonebook7_testcases_ctx' />
  <org.eventb.core.variable name='n1' org.eventb.core.identifier='db' />
  <org.eventb.core.variable name='n2' org.eventb.core.identifier='active' />
  <org.eventb.core.variable name='n3' org.eventb.core.identifier='activec' />
  <org.eventb.core.invariant name='n4' org.eventb.core.label='inv0' org.eventb.core.predicate='db∈Name⇸Code' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n5' org.eventb.core.label='inv1' org.eventb.core.predicate='active∈ℙ(Name)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n6' org.eventb.core.label='inv2' org.eventb.core.predicate='activec∈ℙ(Code)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n7' org.eventb.core.label='inv3' org.eventb.core.predicate='dom(db)=active' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.invariant name='n8' org.eventb.core.label='inv4' org.eventb.core.predicate='ran(db)=activec' org.eventb.core.theorem='false' org.eventb.core.comment='' />
  <org.eventb.core.event name='n9' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='lookup' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n10' org.eventb.core.identifier='nn' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n11' org.eventb.core.label='grd0' org.eventb.core.predicate='nn∈Name' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n12' org.eventb.core.label='grd1' org.eventb.core.predicate='nn∈active' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n13' org.eventb.core.assignment='cc ≔ db(nn)' org.eventb.core.label='act0' org.eventb.core.comment='' />
  </org.eventb.core.event>
  <org.eventb.core.event name='n14' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='add' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n15' org.eventb.core.identifier='nn' org.eventb.core.comment='' />
    <org.eventb.core.parameter name='n16' org.eventb.core.identifier='cc' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n17' org.eventb.core.label='grd0' org.eventb.core.predicate='nn∈Name' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n18' org.eventb.core.label='grd1' org.eventb.core.predicate='cc∈Code' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n19' org.eventb.core.label='grd2' org.eventb.core.predicate='¬(nn∈active)' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n20' org.eventb.core.label='grd3' org.eventb.core.predicate='active=∅ ∨ active≠∅' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n21' org.eventb.core.label='grd4' org.eventb.core.predicate='(card(db))&lt;2 ∨ (card(db))≥2' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n22' org.eventb.core.assignment='db ≔ db∪{nn↦cc}' org.eventb.core.label='act0' org.eventb.core.comment='' />
    <org.eventb.core.action name='n23' org.eventb.core.assignment='active ≔ active∪{nn}' org.eventb.core.label='act1' org.eventb.core.comment='' />
    <org.eventb.core.action name='n24' org.eventb.core.assignment='activec ≔ activec∪{cc}' org.eventb.core.label='act2' org.eventb.core.comment='' />
  </org.eventb.core.event>
  <org.eventb.core.event name='n25' org.eventb.core.convergence='0' org.eventb.core.extended='false' org.eventb.core.label='delete' org.eventb.core.comment=''>
    <org.eventb.core.parameter name='n26' org.eventb.core.identifier='nn' org.eventb.core.comment='' />
    <org.eventb.core.parameter name='n27' org.eventb.core.identifier='cc' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n28' org.eventb.core.label='grd0' org.eventb.core.predicate='nn∈Name' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n29' org.eventb.core.label='grd1' org.eventb.core.predicate='cc∈Code' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n30' org.eventb.core.label='grd2' org.eventb.core.predicate='nn∈active' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n31' org.eventb.core.label='grd3' org.eventb.core.predicate='cc∈activec' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n32' org.eventb.core.label='grd4' org.eventb.core.predicate='db(nn)=cc' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.guard name='n33' org.eventb.core.label='grd5' org.eventb.core.predicate='card(db)=0 ∨ card(db)=1 ∨ (card(db))≥2' org.eventb.core.theorem='false' org.eventb.core.comment='' />
    <org.eventb.core.action name='n34' org.eventb.core.assignment='db ≔ db−{nn↦cc}' org.eventb.core.label='act0' org.eventb.core.comment='' />
    <org.eventb.core.action name='n35' org.eventb.core.assignment='active ≔ active−{nn}' org.eventb.core.label='act1' org.eventb.core.comment='' />
    <org.eventb.core.action name='n36' org.eventb.core.assignment='activec ≔ db[active−{nn}]' org.eventb.core.label='act2' org.eventb.core.comment='' />
  </org.eventb.core.event>
</org.eventb.core.machineFile>